<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llt_root"
    android:orientation="vertical">

    <include layout="@layout/index_title" />

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:refreshType="material">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/indexVideoList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"/>

    </com.baoyz.widget.PullRefreshLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal"
        android:background="#fff">

        <ImageView
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center_horizontal"
            android:src="@mipmap/home"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/dynamic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:src="@mipmap/greydynamic"
            android:background="@null"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/my"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/greymy"
            android:gravity="center_horizontal"
            android:background="@null"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:orientation="horizontal"
        android:background="#fff">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="首页"
            android:gravity="center_horizontal"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:text="动态"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="我的"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>