<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/index_list_background">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userPhoto"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/nickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FA93B1"
            android:typeface="sans"
            android:textSize="17dp"/>

        <TextView
            android:id="@+id/signature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:textColor="#aaa"
            android:maxEms="9"
            android:maxLines="1"
            android:ellipsize="end"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/attention"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="Focus"
        android:layout_gravity="center_vertical" />

</LinearLayout>