<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/index_list_background">

    <ImageView
        android:id="@+id/videoStartImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userPhoto"
        android:layout_width="40dp"
        android:layout_height="40dp" />


    <TextView
        android:id="@+id/videoTheme"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        android:maxEms="10"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="#000" />

    <TextView
        android:id="@+id/videoRunTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:textColor="#000"
        android:textSize="15dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/videoAuthorAndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#aaa"
        android:textSize="13dp"
        android:layout_marginLeft="50dp"/>

</LinearLayout>