<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/jianbian_biaoti"
    android:paddingTop="30dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/arrow"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="发布动态"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="23dp"/>
    <TextView
        android:id="@+id/push"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:text="发布"
        android:textSize="15dp"
        android:textColor="#F2F2F2"/>
</LinearLayout>